In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("cars.csv")

In [3]:
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

Başlıklar:

        mpg: Miles per gallon
        cyl: Silindir
        disp: Deplasman (Cubic inch)
        hp: Horse power
        drat: Rear axle ratio
        wt: Weight(1000 lb)
        qsec: 1/4 mil süresi
        vs: Motor (V shaped = 0, straight = 1)
        am: Transmisyon (0 = Auto, 1 = Man)
        gear: Vites
        carb: Karbüratör sayısı

## .groupby()

* .mean(): Grubun ortalaması
* .sum(): Grubun toplamı
* .size(): Grup boyutu
* .count(): Grup sayısı
* .min(): min grup değeri
* .max(): max grup değeri
* .describe(): Aynısı
* .std(): Standart sapma
* .var(): Varyans
* .sem(): Standard error of the mean
* .first(): Gruptaki ilk değer
* .last(): Gruptaki son değer

In [4]:
df.groupby("cyl")

In [5]:
df.groupby("cyl").mean(True) #numeric only var daha öncede hepsine uygulamamız gerektiğini söylemiştik bu yüzden içine True geliyor

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [6]:
cyl_ort = df.groupby("cyl").mean(True)

In [7]:
cyl_ort

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [8]:
cyl_ort.columns

Index(['mpg', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb'], dtype='object')

In [9]:
cyl_ort["hp"]

cyl
4     82.636364
6    122.285714
8    209.214286
Name: hp, dtype: float64

In [10]:
cyl_ort["vs"].unique()

array([0.90909091, 0.57142857, 0.        ])

In [11]:
cyl_ort.drop("drat",axis=1)

,mpg,disp,hp,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,
4,26.663636,105.136364,82.636364,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [12]:
df.groupby("vs").max()["hp"]

vs
0    335
1    123
Name: hp, dtype: int64

In [13]:
df.sort_values("hp", ascending=False).head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

In [14]:
cyl_desc = df.groupby("cyl").describe().transpose() #transpose sadece daha güzel formatta çıkarsın diye çünkü yazmazsak yatay uzunlukta çok uzun oluyor

In [15]:
df.groupby(["cyl","vs"]).mean(True)

              mpg    disp          hp      drat        wt       qsec  \
cyl vs
4   0   26.000000  120.30   91.000000  4.430000  2.140000  16.700000
    1   26.730000  103.62   81.800000  4.035000  2.300300  19.381000
6   0   20.566667  155.00  131.666667  3.806667  2.755000  16.326667
    1   19.125000  204.55  115.250000  3.420000  3.388750  19.215000
8   0   15.100000  353.10  209.214286  3.229286  3.999214  16.772143

              am      gear      carb
cyl vs
4   0   1.000000  5.000000  2.000000
    1   0.700000  4.000000  1.500000
6   0   1.000000  4.333333  4.666667
    1   0.000000  3.500000  2.500000
8   0   0.142857  3.285714  3.500000

In [16]:
cyl_vs = df.groupby(["cyl","vs"]).max()
cyl_vs

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
    1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
6   0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
    1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8

## İndex Ops

In [17]:
cyl_vs.index

MultiIndex([(4, 0),
            (4, 1),
            (6, 0),
            (6, 1),
            (8, 0)],
           names=['cyl', 'vs'])

In [18]:
cyl_vs.index.names # cyl_vs nin indexleri

FrozenList(['cyl', 'vs'])

In [19]:
cyl_vs.index.levels # bu da indexlerininin içindekileri gösterir.

FrozenList([[4, 6, 8], [0, 1]])

In [20]:
cyl_vs

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
    1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
6   0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
    1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8

In [21]:
cyl_vs.iloc[3] #cyl_vs.iloc[5] out of range diye hata verir çünkü 4. indexe kadar var

Unnamed: 0    Valiant
mpg              21.4
disp            258.0
hp                123
drat             3.92
wt               3.46
qsec            20.22
am                  0
gear                4
carb                4
Name: (6, 1), dtype: object

In [22]:
cyl_vs.loc[4]

       Unnamed: 0   mpg   disp   hp  drat    wt  qsec  am  gear  carb
vs
0   Porsche 914-2  26.0  120.3   91  4.43  2.14  16.7   1     5     2
1      Volvo 142E  33.9  146.7  113  4.93  3.19  22.9   1     5     2

In [23]:
cyl_vs.sort_index(level= "cyl",ascending=False) # burada cyl yi büyükten küçüğe sıralıyor ve vs yi sabit tutuyor

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8
6   1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
    0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
4   1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
    0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2

In [24]:
cyl_vs.sort_index(level= "vs",ascending=True)  # burada da vs yi önce büyükten başlatıp cyl yi ona göre sıralıyor

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
6   0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8
4   1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
6   1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4

## Aggregate

In [25]:
help(df.agg)

Help on method aggregate in module pandas.core.frame:

aggregate(func=None, axis: 'Axis' = 0, *args, **kwargs) method of pandas.core.frame.DataFrame instance
    Aggregate using one or more operations over the specified axis.

    Parameters
    ----------
    func : function, str, list or dict
        Function to use for aggregating the data. If a function, must either
        work when passed a DataFrame or when passed to DataFrame.apply.

        Accepted combinations are:

        - function
        - string function name
        - list of functions and/or function names, e.g. ``[np.sum, 'mean']``
        - dict of axis labels -> functions, function names or list of such.
    axis : {0 or 'index', 1 or 'columns'}, default 0
            If 0 or 'index': apply function to each column.
            If 1 or 'columns': apply function to each row.
    *args
        Positional arguments to pass to `func`.
    **kwargs
        Keyword arguments to pass to `func`.

    Returns
    -------
    scalar, Series or DataFrame

        The return can be:

        * scalar : when Series.agg is called with single function
        * Series : when DataFrame.agg is called with a single function
        * DataFrame : when DataFrame.agg is called with several functions

    See Also
    --------
    DataFrame.apply : Perform any type of operations.
    DataFrame.transform : Perform transformation type operations.
    pandas.DataFrame.groupby : Perform operations over groups.
    pandas.DataFrame.resample : Perform operations over resampled bins.
    pandas.DataFrame.rolling : Perform operations over rolling window.
    pandas.DataFrame.expanding : Perform operations over expanding window.
    pandas.core.window.ewm.ExponentialMovingWindow : Perform operation over exponential
        weighted window.

    Notes
    -----
    The aggregation operations are always performed over an axis, either the
    index (default) or the column axis. This behavior is different from
    `numpy` aggregation functions (`mean`, `median`, `prod`, `sum`, `std`,
    `var`), where the default is to compute the aggregation of the flattened
    array, e.g., ``numpy.mean(arr_2d)`` as opposed to
    ``numpy.mean(arr_2d, axis=0)``.

    `agg` is an alias for `aggregate`. Use the alias.

    Functions that mutate the passed object can produce unexpected
    behavior or errors and are not supported. See :ref:`gotchas.udf-mutation`
    for more details.

    A passed user-defined-function will be passed a Series for evaluation.

    Examples
    --------
    >>> df = pd.DataFrame([[1, 2, 3],
    ...                    [4, 5, 6],
    ...                    [7, 8, 9],
    ...                    [np.nan, np.nan, np.nan]],
    ...                   columns=['A', 'B', 'C'])

    Aggregate these functions over the rows.

    >>> df.agg(['sum', 'min'])
            A     B     C
    sum  12.0  15.0  18.0
    min   1.0   2.0   3.0

    Different aggregations per column.

    >>> df.agg({'A' : ['sum', 'min'], 'B' : ['min', 'max']})
            A    B
    sum  12.0  NaN
    min   1.0  2.0
    max   NaN  8.0

    Aggregate different functions over the columns and rename the index of the resulting
    DataFrame.

    >>> df.agg(x=('A', 'max'), y=('B', 'min'), z=('C', 'mean'))
         A    B    C
    x  7.0  NaN  NaN
    y  NaN  2.0  NaN
    z  NaN  NaN  6.0

    Aggregate over the columns.

    >>> df.agg("mean", axis="columns")
    0    2.0
    1    5.0
    2    8.0
    3    NaN
    dtype: float64

In [26]:
# df.agg(["min","max","std","mean"])

In [27]:
# df.agg(["mean","max","min"])[["mpg","cyl","gear"]]

In [28]:
df.agg({
    "hp" : ["max","min"],
    "cyl" : ["mean"],
    "gear" : ["mean", "min","max"]
})

         hp     cyl    gear
max   335.0     NaN  5.0000
min    52.0     NaN  3.0000
mean    NaN  6.1875  3.6875

In [29]:
df.groupby("cyl").agg({
    "hp" : ["max","min","mean"],
    "gear" : ["min","max"]

})

      hp                  gear
     max  min        mean  min max
cyl
4    113   52   82.636364    3   5
6    175  105  122.285714    3   5
8    335  150  209.214286    3   5

## Ek iki komut

In [30]:
# xs komutu multi indexli yani cyl ve vs gibi yazan yerlerden seçim yapmamızı sağlıyor

In [32]:
cyl_vs

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
    1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
6   0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
    1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8

In [38]:
cyl_vs.xs(key=1,axis=0,level="vs")

     Unnamed: 0   mpg   disp   hp  drat    wt   qsec  am  gear  carb
cyl
4    Volvo 142E  33.9  146.7  113  4.93  3.19  22.90   1     5     2
6       Valiant  21.4  258.0  123  3.92  3.46  20.22   0     4     4

In [ ]:
# swaplevel() bu da örneğin cyl ve vs ile yer değiştirmek için

In [39]:
cyl_vs.swaplevel("cyl","vs")

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
vs cyl
0  4       Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
1  4          Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
0  6       Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
1  6             Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
0  8    Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8

In [40]:
cyl_vs

              Unnamed: 0   mpg   disp   hp  drat     wt   qsec  am  gear  carb
cyl vs
4   0      Porsche 914-2  26.0  120.3   91  4.43  2.140  16.70   1     5     2
    1         Volvo 142E  33.9  146.7  113  4.93  3.190  22.90   1     5     2
6   0      Mazda RX4 Wag  21.0  160.0  175  3.90  2.875  17.02   1     5     6
    1            Valiant  21.4  258.0  123  3.92  3.460  20.22   0     4     4
8   0   Pontiac Firebird  19.2  472.0  335  4.22  5.424  18.00   1     5     8